<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:paddingBottom="30dp">

    <RelativeLayout
        android:id="@+id/room_title_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/tv_room_list_back"
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/back_arrow_left"
            android:background="@drawable/btn_back_blue_normal"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/setting_title_content_margin"
            android:text="@string/live_room_member_list"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/background_blue_color"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_log_export"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_centerVertical="true"
            android:textColor="@color/background_blue_color"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="@dimen/live_members_tv_margin"/>

        <ImageView
            android:id="@+id/img_audio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:tag="select"
            android:src="@drawable/mic_on"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comment"
        android:layout_below="@+id/room_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
