<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/role_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_title_layout_height"
        android:background="@color/blue">
        <TextView
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/back_arrow_left"
            android:layout_marginStart="@dimen/back_arrow_left"
            android:layout_marginBottom="@dimen/setting_title_content_margin"
            android:background="@drawable/btn_back_arrow"
            android:onClick="onBackArrowPressed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/setting_title_content_margin"
            android:text="@string/setting_title"
            android:textSize="@dimen/text_size_large"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/setting_server_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_content_margin"
        android:layout_marginRight="@dimen/setting_content_margin"
        android:layout_marginStart="@dimen/setting_content_margin"
        android:layout_marginEnd="@dimen/setting_content_margin"
        android:layout_marginTop="@dimen/setting_content_margin_vertical"
        android:layout_marginBottom="@dimen/setting_content_margin_vertical"
        android:text="@string/setting_server_title"
        android:textColor="@color/gray_deep_dark"
        android:textSize="@dimen/text_size_normal"
        android:layout_below="@id/role_title_layout"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/setting_server"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_server_title"
        android:layout_marginLeft="@dimen/setting_content_margin"
        android:layout_marginBottom="@dimen/setting_content_margin_vertical"
        android:backgroundTint="@color/blue_alpha"
        android:gravity="center"
        android:text="rtc.myhuaweicloud.com"
        android:lines="1"
        android:paddingBottom="@dimen/edit_text_padding"
        android:textColor="@color/dark_black"
        android:textColorHint="@color/dark_black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/text_size_large"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/setting_stream_select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_content_margin"
        android:layout_marginRight="@dimen/setting_content_margin"
        android:layout_marginStart="@dimen/setting_content_margin"
        android:layout_marginEnd="@dimen/setting_content_margin"
        android:layout_marginTop="@dimen/setting_content_margin_vertical"
        android:text="@string/setting_stream_select_title"
        android:textColor="@color/gray_deep_dark"
        android:textSize="@dimen/text_size_normal"
        android:layout_below="@id/setting_server"/>
    <RadioGroup
        android:id="@+id/rg_stream_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_content_margin"
        android:layout_marginRight="@dimen/setting_content_margin"
        android:layout_marginStart="@dimen/setting_content_margin"
        android:layout_marginEnd="@dimen/setting_content_margin"
        android:layout_marginTop="@dimen/setting_content_margin_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/setting_stream_select_title">
        <RadioButton
            android:id="@+id/radio_signal_stream_hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="HD"/>

        <RadioButton
            android:id="@+id/radio_signal_stream_fhd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FHD"/>
    </RadioGroup>

    <Button
        android:id="@+id/live_log_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_content_margin"
        android:layout_below="@+id/rg_stream_select"
        android:onClick="onLogExportClicked"
        android:text="@string/setting_log_export"
        />
</RelativeLayout>
