<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/my"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/item_userid"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/dark_black"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/live_room_member_list"/>

        <ImageView
            android:id="@+id/img_audio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/img_video"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:tag="select"
            android:src="@drawable/mic_on"/>

        <ImageView
            android:id="@+id/img_video"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:tag="select"
            android:src="@drawable/video_on"/>

    </RelativeLayout>

</LinearLayout>
